# JBDL_64_Maven

JBDL_64_MavenIntro/: pom.xml
JBDL_64_MavenIntro/src/main/java/notificationPkg/: Client.java  ConfigurationClass.java  EmailGateway.java  NotificationService.java  SmsGateway.java
JBDL_64_MavenIntro/src/main/java/org/gfg/: DbConnection.java
JBDL_64_MavenIntro/src/main/java/server/: HelloHandler.java  ServerDemo.java  WebServerDemo.java
JBDL_64_MavenIntro/src/main/java/springDemo/: Address.java  SpringClient.java  SpringDemoClient.java  Student.java
JBDL_64_MavenIntro/src/main/resources/: projectBean.xml
JBDL_64_MavenIntro/src/test/java/: Test.java
